{"name":"dungeon-guild24","version":"0.4.0","private":true,"scripts":{"dev":"node tools/preview.cjs","test":"node tests/core.cjs && node tests/regression.cjs && node tests/delta.cjs && node tests/vocabulary.cjs && node tests/events.cjs && node tests/relic-order.cjs && node tests/traits.cjs && node tests/final.cjs && node tests/ui-guard.cjs && node tests/assets.cjs && node tests/canonical.cjs","balance":"node tests/balance.cjs 300","audit":"node tests/coverage.cjs","qa:visual":"node tools/qa-visual.cjs","assets":"python3 tools/vendor-assets.py"},"devDependencies":{"animejs":"^4.5.0","galmuri":"^2.40.3","playwright":"1.63.0"}}
